<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css.base.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Home</title>
  <style>
    .page-link{
      opacity: 0.6;
      color: #ccc;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="menu">
      <div class="site-name">
        <h1>Road Racer</h1>
      </div>
      <div class="site-menu">
        <ul class="menu-list">
          <li><a href="home.html" id="home">Home</a></li>
          <li><a href="brand.html" class="page-link">Brand</a></li>
          <li><a href="gallery.html" class="page-link">Gallery</a></li>
          <li><a href="shop.html" class="page-link">ShopList</a></li>
          <li><a href="course.html" class="page-link">Course</a></li>
          <li><a href="mypage.html" class="page-link">MyPage</a></li>
        </ul>
      </div>
    </div>
    <div class="header-title">
      <div class="header-img"><img src="img/page-top.jpg" class="header-img"></div>
        <div class="header-caption">
          <h1>Road Racer</h1>
          <p>地上最速の乗り物を体験しよう</p>
        </div>
    </div>
  </header>
  
  
  <main class="main">
      <div class="main-contents">
        <div class="contents-explain">
          <h2 class="explain-title">About Road Racer</h2>
          <div class="explain">
            <p class="explain-text">
              テキストテキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキストテキスト
            </p>
            <img src="img/home.jpg" class="home-image">
          </div>
        </div>

        <div class="contents-explain">
          <h2 class="explain-title">About Road Bike</h2>
          <div class="explain">
            <p class="explain-text">
              テキストテキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキストテキスト
            </p>
            <iframe width="400" height="250" src="https://www.youtube.com/embed/Ua80hzoNkcM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
  </main>

  <footer>
    <div class="footer-menu">
      <ul class="menu-list">
        <li><a href="#home">Home</a></li>
        <li><a href="brand.html" class="page-link">Brand</a></li>
        <li><a href="galley.html" class="page-link">Gallery</a></li>
        <li><a href="shoplist.html" class="page-link">ShopList</a></li>
        <li><a href="bourse.html" class="page-link">Course</a></li>
        <li><a href="mypage.html" class="page-link">MyPage</a></li>
      </ul>
    </div>
  </footer>
    
    

  
</body>
</html>