<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css.base.css">
  <link rel="stylesheet" href="../css/index.css">
  <title>Brand List</title>
</head>
<body>
  <header class="header">
    <div class="menu">
      <div class="site-title">
        <h1>Road Racer</h1>
      </div>
      <div class="site-menu">
        <ul class="menu-list">
          <li><a href="../home.html">Home</a></li>
          <li><a href="../brand.html">Brand</a></li>
          <li><a href="../gallery.html">Gallery</a></li>
          <li><a href="../shop.html">ShopList</a></li>
          <li><a href="../course.html">Course</a></li>
          <li><a href="../mypage.html">MyPage</a></li>
        </ul>
      </div>
    </div>
    <div class="header-title">
      <div class="page-content">
        <h1 class="about-brand">About KUOTA</h1>
      </div>
      <div class="header-img"><img src="../img/kuota.jpg" class="header-img"></div>
      <div class="sub-image">
        <img src="../img/kuota01.jpg">
        <img src="../img/kuota02.jpg">
        <img src="../img/kuota03.jpg">
      </div>
    </div>
  </header>
  
  
      <div class="brand-detail">
        <div class="brand-history">
          <h3 class="history">History</h3>
          <p class="history-detail">
            2001年設立の新興メーカーだが、レースでの実績が高く世界的にもトップブランドに成長している。
            イタリア屈指のカーボンフォークメーカー・シンテマ社のコーマッリ兄弟が、101年に興したカーボンを使った前衛的なデザインが特徴的なイタリアンブランド。カーボンフォークの製作でつちかったコンポジット技術により、独創的なカーボンフレームを次々とリリースしている。
          </p>
        </div>
        <div class="brand-character">
          <h3 class="character">Character</h3>
          <p class="character-detail">
            そのあくなき探求心と大胆な発想はイタリアでも大いに注目を集めており、ヨーロッパの専門誌での評価も高い。当初はルックスで話題になったが、プロチームに供給されツール・ド・フランスの山岳ステージで区間優勝に貢献する活躍を見せるなど、高い性能が実証されている。
            イタリアンバイクの中では硬派なデザインで、白・黒・赤のカラーリングがカッコ良い。その風貌から20代男性がシャカリキに乗っているイメージ。
          </p>
        </div>
        <div class="brand-price">
          <h3 class="price">Price</h3>
          <p class="price-detail">
            約12万円〜
          </p>
        </div>
        <div class="brand-hp">
          <h3 class="hp">HP</h3>
          <p class="hp-detail">
            <a href="http://www.intermax.co.jp/products/kuota/" class="brand-link">http://www.intermax.co.jp/products/kuota/</a>
          </p>
        </div>
      </div>

  <footer>
    <div class="footer-menu">
      <ul class="menu-list">
        <li><a href="#home">Home</a></li>
        <li><a href="brand.html">Brand</a></li>
        <li><a href="galley.html">Gallery</a></li>
        <li><a href="shoplist.html">ShopList</a></li>
        <li><a href="bourse.html">Course</a></li>
        <li><a href="mypage.html">MyPage</a></li>
      </ul>
    </div>
  </footer>
    
    

  
</body>
</html>